# ELSeWeb

ELSeWebServices/: .classpath  .gitignore  .project  build.xml
ELSeWebServices/WebContent/: WCSRequestForm.html
ELSeWebServices/WebContent/WEB-INF/: web.xml
ELSeWebServices/WebContent/output/: readme.txt
ELSeWebServices/src/edu/utep/cybershare/elseweb/services/: OGCWCSDataExtractor.java
ELSeWebServices/src/edu/utep/cybershare/elseweb/services/context/: ContextListener.java
ELSeWebServices/src/edu/utep/cybershare/elseweb/services/util/: FileUtils.java  GetURLContents.java
documents/: .gitignore
harvester/: pom.xml
ogcrdf/: .project  pom.xml
ogcrdf-v3/: .project  pom.xml
ogcrdf-v4/: .project.bak  pom.xml
parameters/: .project  pom.xml
sadi-services-elseweb/: pom.xml
sadi-services-v1/: .project
sadi-services-v2/: .project
sadi-services-v3/: .project
scenario-data-v3/: .project  pom.xml
scenario-data-v3/src/main/java/edu/utep/cybershare/elseweb/: EDAC2ELSEWeb.java
scenario-data-v3/src/main/java/edu/utep/cybershare/elseweb/edac/edacDigest/: WCSDigest.java  WCSDigests.java
scenario-data-v3/src/main/java/edu/utep/cybershare/elseweb/edac/fgdc/theme/: Theme.java  Themes.java
scenario-data-v3/src/main/java/edu/utep/cybershare/elseweb/oboe/: Measurement.java
scenario-data-v3/src/main/java/edu/utep/cybershare/elseweb/ogc/wcs/: Coverage.java  CoverageSet.java
scenario-data-v3/src/main/java/edu/utep/cybershare/elseweb/ogc/wcs/url/: WCSGetCoverageParameters.java
scenario-data-v3/src/main/java/edu/utep/cybershare/elseweb/prov/: Agent.java
(+420 files in other folders)
