<?xml version="1.0" encoding="UTF-8"?>
<project default="build" name="D3 Viewers">
	
	<property name="warfile" value="ELSeWebServices.war" />
	<property name="web-content" value="WebContent"/>
	
	<target name="build" description="Creates the Data Driven Documents Viewers WAR file">
	
		<war destfile="${warfile}" needxmlfile="false">
			<fileset dir="${web-content}"/>
		</war>
	</target>
</project>