# Service Web server properties (web server where the service is deployed)
service.server.url=http://iw.cs.utep.edu
service.server.webapp.name=sadi-services-elseweb-v3

# Path to tomcat server
service.server.tomcat.home=/usr/local/tomcat2/

# ElseWeb ontology prefix
service.ontology.prefix=https://raw.github.com/nicholasdelrio/ELSeWeb/master/documents/semantic-web/rdf/ontology/