# Service Web server properties (web server where the service is deployed)
service.server.url=http://localhost:8080
#service.server.url=http://iw.cs.utep.edu

service.server.webapp.name=sadi-services-elseweb
#service.server.webapp.name=sadi-services-elseweb-v3

# Path to tomcat server
service.server.tomcat.home=C:/Program Files/Apache Software Foundation/Tomcat-7.0-elseweb/
#service.server.tomcat.home=/usr/local/tomcat2/

# server (Local or IW)
service.server=local