# Service Web server properties (web server where the service is deployed)
#service.server.url=http://localhost:8080
service.server.url=http://visko.cybershare.utep.edu

service.server.webapp.name=sadi-services-elseweb

# Path to tomcat server
#service.server.tomcat.home=/Users/Shared/tomcat/apache-tomcat-7.0.42/
service.server.tomcat.home=/opt/tomcat/apache-tomcat-8.0.0-RC1/